    # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.14

# Mod Properties
mod_version = 1.4.8
maven_group = gay.nyako
archives_base_name = nyakomod

# Dependencies
fabric_version=0.90.4+1.20.1
trinkets_version=3.7.1
owo_version=0.11.2-pre.14+1.20

# Compile Only Dependencies (compat)
immptl_version=v3.3.4-mc1.20.1