# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.9

# Mod Properties
mod_version = 1.0.4
maven_group = gay.nyako
archives_base_name = nyakomod

# Dependencies
fabric_version=0.44.0+1.18
