# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 1.5.1
maven_group = gay.nyako
archives_base_name = nyakomod

# Dependencies
fabric_version=0.96.4+1.20.4
trinkets_version=3.8.0
owo_version=0.12.0+1.20.3

# Compile Only Dependencies (compat)
immptl_version=v5.0.2-mc1.20.4
cca_version=5.4.0