# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version = 1.2.9
maven_group = gay.nyako
archives_base_name = nyakomod

# Dependencies
fabric_version=0.60.0+1.19.2
trinkets_version=3.4.0
owo_version=0.8.4+1.19